@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro.ttf") format("truetype"); }
@font-face {
  font-family: "SFLight";
  src: url("../fonts/SF.ttf") format("truetype"); }
body {
  margin: 0; }

.btn-account {
  border: 1px solid rgba(77, 161, 255, 0);
  background: #3796F8;
  border-radius: 2.64px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  width: 170px;
  padding: 10px 0;
  transition: 0.5s;
  font-family: "GothamPro", arial;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 21px; }
  .btn-account:hover {
    border: 1px solid rgba(77, 161, 255, 0.7);
    border-radius: 2.64px;
    color: #3796F8;
    background: none; }

.section {
  height: 100vh; }

.try-for-free {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center; }

.two-column-section {
  position: relative;
  padding: 0 30px;
  display: flex;
  align-items: center; }

#menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  position: fixed;
  width: 100%;
  z-index: 1001; }
  #menu .site-branding {
    opacity: 1;
    float: left; }
    #menu .site-branding object {
      width: 200px;
      pointer-events: none; }
  #menu .btn-login, #menu .btn-account {
    width: 170px; }
  #menu .btn-login {
    border: 1px solid rgba(77, 161, 255, 0.7);
    border-radius: 2.64px;
    color: #3796F8;
    letter-spacing: 0;
    text-align: center;
    margin-right: 5px;
    margin-left: 50px; }
    #menu .btn-login:hover {
      opacity: 1;
      background: #3796F8;
      border-radius: 2.64px;
      color: #FFFFFF; }
  #menu .btn-account {
    opacity: 1; }
  #menu a {
    text-transform: uppercase;
    opacity: 0.47;
    font-size: 11px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 21px;
    font-family: "GothamPro", arial;
    width: 100px;
    padding: 10px 0;
    display: inline-block;
    text-align: center;
    transition: 0.5s; }
    #menu a:hover {
      text-decoration: none;
      opacity: 1; }
  #menu .icon {
    display: none; }

#top-section {
  background-image: url("../img/top-section-bg.svg"), linear-gradient(-180deg, #05223F 0%, #2B65E1 94%);
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 0 30px;
  color: #fff; }
  #top-section .col-md-6 {
    padding: 0;
    display: flex;
    align-items: center;
    height: 100vh; }
    #top-section .col-md-6 h1 {
      font-family: Helvetica-Bold;
      font-size: 68px;
      text-shadow: 0 6px 34px #0E3265;
      text-transform: uppercase;
      margin-bottom: 20px;
      margin-top: 80px; }
    #top-section .col-md-6 p {
      font-family: Helvetica-Bold;
      font-size: 20px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 40px; }
    #top-section .col-md-6 h4 {
      font-family: "SFLight";
      font-size: 20px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 57px;
      margin-top: 30px; }
    #top-section .col-md-6 ul {
      list-style: none;
      padding: 0; }
      #top-section .col-md-6 ul li {
        font-family: Helvetica-Bold;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 35px;
        text-transform: uppercase; }
        #top-section .col-md-6 ul li:before {
          content: "";
          display: inline-block;
          height: 1em;
          width: 1em;
          background-image: url("../img/check.svg");
          background-size: contain;
          background-repeat: no-repeat;
          padding-left: 2em;
          position: relative;
          top: 2px; }
  #top-section .demo-image {
    text-align: right;
    align-items: flex-end; }
    #top-section .demo-image div {
      width: 100%; }
    #top-section .demo-image #top-section-demo {
      width: 100%;
      position: relative;
      left: 30px; }
    #top-section .demo-image #top-section-big-baloon {
      width: 65px;
      position: relative;
      left: 28px;
      z-index: 1; }
    #top-section .demo-image #top-section-small-baloon {
      width: 45px;
      position: relative;
      top: 70px;
      z-index: 1; }

#trend-section {
  background: #030529; }
  #trend-section .col-md-5 {
    padding-left: 0; }
  #trend-section h2 {
    font-family: Helvetica-Bold;
    font-size: 48px;
    color: #FFFFFF;
    margin-bottom: 80px; }
  #trend-section p {
    font-family: Helvetica-Bold;
    font-size: 20px;
    color: #8C8C8C;
    letter-spacing: 0;
    line-height: 38px; }
  #trend-section object {
    width: 100%; }

#setup-steps-section h3 {
  font-family: Helvetica-Bold;
  font-size: 42px;
  color: #3796F8; }
  #setup-steps-section h3 span {
    text-transform: uppercase;
    font-size: 48px;
    display: block; }
#setup-steps-section .col-md-6:first-child {
  padding-left: 0; }
#setup-steps-section ul {
  list-style: none;
  padding: 0;
  margin-top: 50px; }
  #setup-steps-section ul li {
    font-family: "GothamPro";
    font-size: 22px;
    color: #656565;
    margin: 25px 0; }
    #setup-steps-section ul li span {
      background: #3796F8;
      font-family: "SFLight";
      font-size: 33px;
      color: #FFFFFF;
      width: 45px;
      height: 45px;
      display: inline-block;
      text-align: center;
      border-radius: 50px;
      vertical-align: middle;
      margin-right: 10px; }

#passive-profit {
  background-image: linear-gradient(-180deg, #05223F 0%, #2B65E1 94%);
  padding: 0 30px;
  display: flex;
  align-items: center; }
  #passive-profit div:first-child {
    width: 100%; }
  #passive-profit h2 {
    font-family: "SFLight";
    font-size: 48px;
    color: #FFFFFF; }
  #passive-profit p {
    font-family: "SFLight";
    font-size: 21px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 28px; }
  #passive-profit .column {
    width: 48%;
    padding: 40px;
    float: left;
    margin-top: 30px;
    background-image: linear-gradient(46deg, #05223F 0%, #2B65E1 100%); }
    #passive-profit .column:last-child {
      margin-left: 4%; }
    #passive-profit .column.signal-trading {
      background-image: url("../img/signal-trading.svg"), linear-gradient(46deg, #05223F 0%, #2B65E1 100%); }
    #passive-profit .column.automated-trader {
      background-image: url("../img/automated-trader.svg"), linear-gradient(46deg, #05223F 0%, #2B65E1 100%); }
    #passive-profit .column.signal-trading, #passive-profit .column.automated-trader {
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: right; }
    #passive-profit .column h2 {
      margin: 0; }

#testimonial {
  background-color: #F5F5F6;
  background-image: linear-gradient(-180deg, #05223F 0%, #2B65E1 94%);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: right;
  padding-left: 30px;
  display: flex;
  align-items: center; }
  #testimonial div:first-child {
    width: 100%; }
  #testimonial h2 {
    font-family: Helvetica-Bold;
    font-size: 48px;
    color: #3796F8;
    text-transform: uppercase; }
  #testimonial .testimonial-item {
    width: 31.333%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 12px 12px 40px 0 rgba(121, 121, 121, 0.3);
    border-radius: 6px;
    float: left;
    padding: 30px 50px; }
    #testimonial .testimonial-item:nth-child(3) {
      margin: 0 3%; }
    #testimonial .testimonial-item p {
      font-family: "GothamPro";
      font-size: 14px;
      color: #5B6C94;
      letter-spacing: 0;
      line-height: 28px;
      margin: 20px 0; }

@media screen and (max-width: 600px) {
  .topnav a {
    display: none; }

  .topnav a.icon {
    float: right;
    display: block; }

  .topnav.responsive {
    position: relative; }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0; }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }

/*# sourceMappingURL=style.css.map */
