<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platotrade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>
<!--Menu-->
<div class="topnav" id="menu">
    <a class="site-branding" href="#">
        <object id="dark-logo" data="img/logo.svg" type="image/svg+xml"></object>
        <object id="light-logo" data="img/logo-light.svg" type="image/svg+xml"></object>
    </a>
    <div id="menu-links">
        <a href="#">About</a>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a id="btn-login" class="btn-login" href="#">Login</a>
        <a class="btn-account" href="#">Open an account</a>
        <a class="icon" onclick="openMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</div>
<!--Menu-->

<!--Top-->
<div id="top-section" class="section">
    <div class="col-md-6">
        <div>
            <h1 class="heading main-heading">Buy Lows <br>Sell Highs</h1>
            <p>Dynamic signals and algorithmic crypto <br>trading for bitcoin</p>
            <h4>FOR FREE</h4>
            <ul>
                <li>No monthly fee</li>
                <li>No subscription fee</li>
                <li>No hidden fee</li>
            </ul>
        </div>
    </div>
    <div class="col-md-6 demo-image">
        <div>
            <object id="top-section-big-baloon" data="img/baloon_big.svg" type="image/svg+xml"></object>
            <object id="top-section-small-baloon" data="img/baloon_small.svg" type="image/svg+xml"></object>
            <object id="top-section-demo" data="img/demo.svg" type="image/svg+xml"></object>
        </div>
    </div>
</div>
<!--Top-->

<!--Trend-->
<div id="trend-section" class="section two-column-section">
    <div class="col-md-5">
        <h2>THE TREND  <br>IS YOUR FRIEND</h2>
        <p>Moving average convergence <br>divergence (MACD) is one of the most <br>popular indicators for technical
            analysis. <br>MACD is a trend-following momentum <br>indicator with a signal line to identify <br>price
            turns.</p>
    </div>
    <div class="col-md-7">
        <video autoplay loop muted>
            <source src="video/graph.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="try-for-free">
        <button class="btn-account">Try for free</button>
    </div>
</div>
<!--Trend-->

<!--Setup-->
<div id="setup-steps-section" class="section two-column-section">
    <div class="col-md-6">
        <h3><span>3 simple steps</span> how you can start earning with <br>Platotrade.com</h3>
        <ul>
            <li><span>1</span>Add preferred AUTOTRADER</li>
            <li><span>2</span>Set Lot Size</li>
            <li><span>3</span>Activate</li>
        </ul>
    </div>
    <div class="col-md-6">
        <!--<img src="img/setup-demo.png" class="img-responsive">-->
        <div id="setup-steps-carousel" class="carousel slide" data-ride="carousel" data-interval="5270">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#setup-steps-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#setup-steps-carousel" data-slide-to="1"></li>
                <li data-target="#setup-steps-carousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <video class="step-video" autoplay loop muted>
                        <source src="video/01_1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="item">
                    <video class="step-video" autoplay loop muted>
                        <source src="video/01_2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="item">
                    <video class="step-video" autoplay loop muted>
                        <source src="video/01_3.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="try-for-free">
        <button class="btn-account">Try for free</button>
    </div>
</div>
<!--Setup-->

<!--Passive profit-->
<div id="passive-profit" class="section">
    <div>
        <h2>HOW TO MAKE PASSIVE<br>
            PROFIT FROM YOUR BITCOIN?</h2>
        <div class="column signal-trading">
            <h2>SIGNAL<br>
                TRADING</h2>
            <p>Based on the most
                <br>profitable MACD signals</p>
        </div>
        <div class="column automated-trader">
            <h2>AUTOMATED <br>TRADER</h2>
            <p>Placing ordres 24/7
                <br>while you are offline</p>
        </div>
    </div>
</div>
<!--Passive profit-->

<!--Testimonial-->
<div id="testimonial" class="section">
    <div>
        <h2>What do our users  <br>say about us</h2>
        <div class="testimonial-item active">
            <object data="img/quote.svg" type="image/svg+xml"></object>
            <p>"Using Platotrade lets me to test my own trading ideas and track performance in Fantasy money mode and
                most importantly absolutely for free!"</p>
            <p>Michael Cohen based in USA</p>
        </div>
        <div class="testimonial-item">
            <object data="img/quote.svg" type="image/svg+xml"></object>
            <p>"I’m able to backtest my strategies and see how much they would have earned with one click of a button.
                Very convenient, short and clear."</p>
            <p>Dmitry Tvorov based in Russia</p>
        </div>
        <div class="testimonial-item">
            <object data="img/quote.svg" type="image/svg+xml"></object>
            <p>"My favorite feature on Platotrade is Autotrader. It places orders 24/7 even when I’m offline, freeing me
                up to do other important things."</p>
            <p>Alexander Nimchuk based in Ukraine</p>
        </div>
    </div>
</div>
<!--Testimonial-->

<!--Footer-->
<div class="footer">
    <div class="row">
        <div class="col-md-3">
            <div class="footer-logo"><a href="/">
                Platotrade
            </a></div>
            <div class="footer-copy"><p>Copyright © 2018 Plato Trade,</p>
                <p>All rights reserved</p></div>
        </div>
        <div class="col-md-3">
            <nav class="footer-links"><h4>CONTACT US</h4>
                <ul class="list-unstyled">
                    <li><a href="skype:Platotrade?chat">
                        <object data="img/skype.svg" type="image/svg+xml"></object>
                        Platotrade</a></li>
                    <li><a href="mailto:office@platotrade.com">office@platotrade.com</a></li>
                </ul>
            </nav>
            <nav class="footer-links"><h4>LEGAL</h4>
                <ul class="list-unstyled">
                    <li><a aria-current="false" href="/api-client/terms-of-use">Terms of Use</a></li>
                    <li><a aria-current="false" href="/api-client/privacy-policy">Privacy Policy</a></li>
                    <li><a aria-current="false" href="/api-client/risk-disclosure">Risk Disclosure Statement</a></li>
                    <li><a aria-current="false" href="/api-client/cookie-policy">Cookie Policy</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-md-3">
            <nav class="footer-links"><h4>COMPANY</h4>
                <ul class="list-unstyled">
                    <li><a aria-current="false" href="/api-client/about">About</a></li>
                    <li><a aria-current="false" href="/api-client/careers">Careers</a></li>
                    <li><a aria-current="false" href="/api-client/feedback">Feedback</a></li>
                    <li><a aria-current="false" href="/api-client/support">Support</a></li>
                    <li><a aria-current="false" href="/api-client/security-policy">Security</a></li>
                </ul>
            </nav>
            <nav class="footer-links footer-links-dark"><h4>Our Fees</h4>
                <ul class="list-unstyled">
                    <li>Market Orders - 0.20 %</li>
                    <li>Limit Orders - 0.10 %</li>
                    <li>BTC Withdrawal - 0.001 BTC</li>
                    <li>BTC Small Deposit(under $1000) - 0.001 BTC</li>
                </ul>
                <h4>Products</h4>
                <ul class="list-unstyled">
                    <li>BTC/USD</li>
                </ul>
            </nav>
        </div>
        <div class="col-md-3">
            <nav class="footer-links"><h4>SOCIAL</h4>
                <ul class="list-unstyled">
                    <li><a href="//medium.com/platotrade" target="_blank" rel="noopener noreferrer">Blog</a></li>
                    <li><a href="//twitter.com/platotrade" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                    <li><a href="//facebook.com/platotrade" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                    <li><a href="//linkedin.com/company/platotrade/" target="_blank"
                           rel="noopener noreferrer">LinkedIn</a></li>
                </ul>
            </nav>
            <nav class="footer-links"><h4>LANGUAGE</h4>
                <ul class="list-unstyled">
                    <li><a href="/">English</a></li>
                    <li><a href="/">Русский</a></li>
                    <li><a href="/">Espanol</a></li>
                    <li><a href="/">中文 (简化)</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!--Footer-->

<!--Login-->
<div class="auth__in">

    <div class="auth__in-scroll">

        <div class="auth__logo">
            <object data="img/logo-light.svg" type="image/svg+xml"></object>
        </div><!--.auth__logo-->

        <div class="auth__social">
            <ul class="list-unstyled">
                <li class="auth__social-fb">
                    <button>
                        <object class="icon" data="img/Facebook%20Copy_Color.svg" type="image/svg+xml"></object>
                    </button>
                </li>

                <li class="auth__social-gp">
                    <button>
                        <object class="icon" data="img/Google_Color.svg" type="image/svg+xml"></object>
                    </button>
                </li>

                <li class="auth__social-in">
                    <button>
                        <object class="icon" data="img/LinkedIN_Color.svg" type="image/svg+xml"></object>
                    </button>
                </li>
            </ul>
        </div><!--.auth__social-->

        <div class="auth__form-or">
            or
        </div>

        <div class="auth__form">

            <div class="inp-group">
                <label for="signin_mail">E-mail</label>
                <input type="email" name="#" placeholder="Enter your e-mail" class="inp-style inp-fw" id="signin_mail">
            </div><!--.inp-group-->

            <div class="inp-group">
                <label for="signin_pwd">Password</label>
                <input type="password" name="#" placeholder="Enter your password" class="inp-style inp-fw" id="signin_pwd">
                <p class="inp-group-bt c-green tar">Your password has been updated</p>
            </div><!--.inp-group-->

            <div class="inp-group inp-signed">
                <label>
                    <input type="checkbox" name="#" value="">
                    <span>Stay signed in<br> Uncheck on public devices.</span>
                </label>

                <a href="#" class="btn-forgot">Forgot password?</a>
            </div><!--.inp-group-->

            <div class="auth__form-btns">
                <div class="inp-group">
                    <button type="submit" class="btn btn-blue">Login</button>
                </div><!--.inp-group-->

                <div class="inp-group">
                    <button class="btn btn-blue-link">Sign up</button>
                </div><!--.inp-group-->
            </div><!--.auth__form-btns-->

        </div><!--.auth__form-->

        <div class="auth__copy">
            <p>© 2018 Plato Trade, All rights reserved.</p>
        </div><!--.auth__copy-->
    </div><!--.auth__in-scroll-->
</div><!--.auth__in-->
<!--Login-->
</body>
</html>